<head>
    <style type="text/css">
        /* LANDING PAGE LAYOUT */
#landing {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;    
    background: linear-gradient(13deg, #1d2e3e89 15%, #b46565a9 50%, #3468508f);
}
    /* Left side of the landing page */
    #social-links {
        position: relative;
        top: 3vh;
        left: 3vw;
        width: 20vw;
        height: auto;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #searchbar-container{
        position: relative;
        top: 83vh;
        width: 100vw;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        #landing-search-bar {
            width: 20vw;
            height: 6vh;
            min-width: 150px;
            max-width: 100vw;
            min-height: 30px;
            max-height: 70px;

            border-radius: 3vh;
            box-shadow: -5px 5px 5px 1px;
            border: none;
            text-align: justify;
            font-size: 1em;
            text-indent: 2vw;

            transform-origin: left;
            transition: all 2s ease-out;
            font-family: "comfortaa", cursive;
            z-index: 1;
        }
            #landing-search-bar::placeholder {
                text-indent: 3vw;
            }

            #landing-search-bar:focus {
                font-size: 1.5rem;
                z-index: 2;
            }

            #landing-search-bar:hover {
                transform: translate(1.5vw, -1vh);
                width: calc(4*20vw);
            }
    /* Center Piece of the landing page */
    #hero-img-container {
        position: relative;
        top: 5%;
        left: 3%;
        margin: 0 auto;
        aspect-ratio: 1 / 1;
        width: 50%;
    }
        .hero-img {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: all 1s ease;
        }

        .hero-img:hover {
            transform:translate(10px) scale(1.2);
            z-index: 1;
        }
            .hero-img#top-hero-img {
                width: 100%;
                height: 100%;                
                background-image: url("../images/ruxplorer-top.svg");
                clip-path: polygon(20% 32%, 24.5% 37%, 44% 53%, 65% 33%, 67% 30%, 67% 25%, 63% 18%, 65% 16%, 66% 13.9%, 71% 12.8%, 71.1% 11.6%, 72% 0%, 69% 0%, 69% 5%, 68% 6%, 62% 6%, 55% 9%, 55.2% 4%, 55% 3.6%, 53% 6%, 52% 4.5%, 45% 8.5%, 41.4% 8.5%, 39.7% 5.3%, 37.8% 5.2%, 39.3% 9.5%, 33% 13%, 30.2% 13%, 28% 11.5%, 26.8% 12%, 30.5% 8.5%, 29.6% 6.5%, 27.5% 6.8%, 24% 6%, 22.5% 16%, 20% 14.5%, 17% 15%, 15% 18%, 11.8% 17.6%, 12.4% 20.6%, 11.6% 20.6%, 12% 24%, 15% 24.6%, 19% 24%, 21.5% 23.1%, 21% 24.6%);
            }
            .hero-img#left-hero-img {
                width: 100%;
                height: 100%;
                background-image: url("../images/ruxplorer-art.svg");
                clip-path: polygon(45% 52.5%, 20% 32%, 20% 36%, 19% 38%, 20.1% 42.5%, 20% 45%, 22.3% 52%, 23% 53%, 23.5% 57.5%, 23.7% 61%, 25.5% 66%, 26.5% 67%, 28% 68.5%);
            }
            .hero-img#right-hero-img {
                width: 100%;
                height: 100%;
                background-image: url("../images/ruxplorer-personal.svg");
                clip-path: polygon(43.4% 52.5%, 67% 30%, 67% 38%, 68% 37.8%, 69% 39.1%, 67.8% 50%, 66.5% 53.5%, 64.5% 54.6%, 62.8% 65.2%, 61.5% 67.5%);
            }
            .hero-img#bottom-hero-img {
                width: 100%;
                height: 100%;
                background-image: url("../images/ruxplorer-maker.svg");                
                clip-path: polygon(44% 52%, 22% 74%, 26% 77%, 31.5% 76.5%, 33% 74%, 38.5% 79.5%, 38.3% 80.7%, 44% 82.8%, 50.2% 80.4%, 50.3% 78.5%, 55.3% 73.5%, 56.5% 76%, 57.5% 76.2%, 62% 77.3%, 67.6% 72.5%);
            }

    #center-header {
        width: 50vw;
        height: 14vh;
        position: absolute;
        top: 3%;
        left: 50vw;
        transform: translateX(-50%);
    }
        
        #curved-header-text{
            fill: rgb(36, 87, 99);
            font-size: 10vh;
            letter-spacing: 0.01rem;
            font-family: "Yeseva One", cursive;
        }

    #center-brief {
        position: absolute;
        top: 37vh;
        left: 3vw;
        max-width: 25vw;
        max-height: 40vh;
        overflow: scroll;

        background-color: rgba(190, 180, 145, 0.387);
        border-radius: 3vh;
        padding: 0.2em;
        box-shadow: -5px 1px 5px 1px;

        font-family: "Abril Fatface";
        font-size: 1.2vw;
        font-weight: normal;
        text-align: center;
        color: rgb(51, 51, 51);
        }
        #center-brief::-webkit-scrollbar {
            display: none;
        }

    /* right navigation pane of the landing page */
    .landing-sidenav {
        width: auto;
        height: auto;
        position: absolute;
        top: 30%;
        right: 5%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
        .sidenav-link {
            text-decoration: none;
            width: 100%;
            text-align: justify;
            padding: 1vh 0.5vw;
            flex-grow: 1;
            vertical-align: center;
            font-size: 3vw;
            font-family: "Righteous", cursive;
            font-weight: normal;
            color: black;
            transition: all 0.5s;
        }

        .sidenav-link:hover {
            color: rgba(47, 42, 42, 0.764);
            transform: scale(1.3);
            text-decoration: underline dotted;
        }

    </style>
</head>
<!-- Initial Top Landing Page view -->
<section id="landing">
    <!-- Links Section -->
<div id="social-links">
<a href="https://twitter.com/TheRuxpLorer" target="_blank"><img class='landing-icon' src="../icons/twitter.svg" /></a>
<a href="https://www.youtube.com/@theruxplorer" target="_blank"><img class='landing-icon' src="../icons/youtube.svg" /></a>
<a href="#" target="_blank"><img class='landing-icon' src="../icons/linkedin.svg" /></a>
<a href="#" target="_blank"><img class='landing-icon' src="../icons/instagram.svg" /></a>
<a href="#" target="_blank"><img class='landing-icon' src="../icons/spotify.svg " /></a>
<a href="https://soundcloud.com/theruxplorer" target="_blank"><img class='landing-icon' src="../icons/soundcloud.svg " /></a>
</div>
<!-- Searchbar for searching the website content -->
<div id="searchbar-container">
<input type="text" id="landing-search-bar" placeholder="Search..."></input>
</div>
<!-- Center Piece of the Landing Page Top -->
<div id="hero-img-container">
<div class="hero-img" id="top-hero-img"></div>
<div class="hero-img" id="left-hero-img"></div>
<div class="hero-img" id="right-hero-img"></div>
<div class="hero-img" id="bottom-hero-img"></div>
</div>
<!-- Main Center Header of the Landing Page Top -->
<div id="center-header">
<svg width="100%" height="100%" viewBox="0 0 100 100">
<path id="header-curve" fill="transparent" d="M -250 100 Q50 20 365 100"/>
<text id="curved-header-text">
<textPath xlink:href="#header-curve" startOffset="50%" text-anchor="middle">
  The Ruxplorer
</textPath>
</text> 
</svg>
</div>
<!-- Section with a brief description of what the website is -->
<p id="center-brief">Hi there.<br> I'm Rux and this is my page.<br>This is where I output to and  interface with the world.<br>Inside you will find a gathering of my work and my thoughts.<br>I hope you enjoy.</p>

<!-- The site navigation links on the landing page top -->
<div class="landing-sidenav">
    <a class="sidenav-link" href="../site-pages/about.html">About</a>
    <a class="sidenav-link" href="#">Projects</a>
    <a class="sidenav-link" href="#">Blog</a>
    <a class="sidenav-link" href="#">Contact</a>
</div>
</section>