<head>
    <style type="text/css">
        /* Classes for creating top navigation bar */
.top-nav-bar{
    position: sticky;
    top: 0;
    width: 100%;
    height: 10vh;
    padding: 1vh 1vw;
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    background-color: wheat;
    z-index: 1;

    box-shadow: 0px 2px 4px 1px rgb(143, 140, 134);
}
    .top-nav-item {
        width: auto;
        max-width: 30vw;
        height: 100%;
        /* background-color: rgb(155, 127, 255); */
        vertical-align: middle;
    }
        #top-social {
            display: flex;
            align-items: center;
        }
        .top-icon {
            width: 2vw;
            height: 2vw;
        }
        .dropbtn {
            width: 1.3vw;
            height: 1.3vw;
            transition: all 1s ease;
            transform: translateY(-35%);
        }
        .dropbtn:hover {
            transform: scale(1.2);
        }
        .dropdown:hover .dropdown-items {
            width: 12vw;
            height: auto;
            padding: 1vw;
        }
            .dropdown-items {                    
                height: 0;
                width: 12vw;
                overflow: hidden;

                position: absolute;
                top: 7vh;
                
                /* border: 1px solid red; */
                border-radius: 2vh;                    
                background:burlywood;

                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;
                transition: all 1s ease;
                
            }
                .drop-icon {
                    width: 2vw;
                    margin-right: 1vw;
                    transition: all 1s ease;
                }
                .drop-icon:hover {
                    transform: scale(1.2);
                }
        
        #top-logo-container {
            height: 100%;
            aspect-ratio: 1 / 1;
            /* object-fit: cover; */
            background-image: url("../logo/ruxplorer-logo-black.png");
            background-size: cover;
        }
        
        #top-title {
            display: flex;
            align-items: center;
            font-family: "Yeseva One", cursive;
            font-size: 3vh;
            overflow: hidden;
        }

        #top-nav {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1vw;
        }

        #top-search {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

            #topnav-search-bar {
                width: 30vw;
                height: 60%;

                border-radius: 2vh;
                box-shadow: -1px 1px 1px 1px;
                border: none;
                text-align: justify;
                font-size: auto;
                text-indent: 2vw;

                transform-origin: left;
                transition: all 1s ease;
                font-family: "comfortaa", cursive;
            }
    </style>
</head>
<nav class="top-nav-bar">
    <div class="top-nav-item dropdown" id="top-social">
      <img class="top-icon" src="../icons/hashtag-solid.svg">
      <img class="dropbtn" src="../icons/sort-down-solid.svg">
      <div class="dropdown-items">
        <a href="https://twitter.com/TheRuxpLorer" target="_blank"><img class='landing-icon' src="../icons/twitter.svg" /></a>
      <a href="https://www.youtube.com/@theruxplorer" target="_blank"><img class='landing-icon' src="../icons/youtube.svg" /></a>
      <a href="#" target="_blank"><img class='landing-icon' src="../icons/linkedin.svg" /></a>
      <a href="#" target="_blank"><img class='landing-icon' src="../icons/instagram.svg" /></a>
      <a href="#" target="_blank"><img class='landing-icon' src="../icons/spotify.svg " /></a>
      <a href="https://soundcloud.com/theruxplorer" target="_blank"><img class='landing-icon' src="../icons/soundcloud.svg " /></a>
      </div>
    </div>
    <a href="../site-pages/hero.html" class="top-nav-item" id="top-logo-container"></a>
    <div class="top-nav-item" id="top-title">
      The Ruxplorer
    </div>
    <div class="top-nav-item" id="top-nav">
      <!-- <a class="top-nav-link" href="#">About</a> -->
      <a class="top-nav-link" href="#">Projects</a>
      <a class="top-nav-link" href="#">Blog</a>
      <a class="top-nav-link" href="#">Contact</a>
    </div>
    <div class="top-nav-item" id="top-search">
      <input type="text" id="topnav-search-bar" placeholder="Search..."></input>
    </div>
  </nav>